{
    "name": "pitmanware/kentron-slim",
    "version": "3.0.1",
    "description": "Slim wrapper for Kentron",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ben Pitman"
        }
    ],
    "require": {
        "php": "^8.0",
        "slim/slim": "^4.0",
        "pitmanware/kentron": "^3.0.2"
    },
    "autoload": {
        "psr-4" : {
            "Kentron\\" : "src"
        }
    }
}
